{
  "name": "SmartDB — Inventory & Sales",
  "short_name": "SmartDB",
  "description": "Smart World Developers internal analytics dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ef",
  "theme_color": "#1E3163",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
